spring.application.name=exrates
webfetcher.target-exchange-xml-url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
webfetcher.exchange-history-xml-url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml